{
  "name": "day18",
  "version": "1.0.0",
  "description": "https://adventofcode.com/2021/day/18",
  "main": "main.ts",
  "scripts": {
    "test": "jest ./day18/test/* --config ../jest.config.ts",
    "start": "tsc && node ./dist/main.js"
  },
  "author": "",
  "license": "ISC"
}
