{
  "name": "day12",
  "version": "1.0.0",
  "description": "https://adventofcode.com/2021/day/12",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && node ../dist/day12/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0"
  }
}
